VITE_APIKEY= AIzaSyAWps90lpcfGNzrfqslnz-uUvPJ6biQd8A
VITE_AUTHDOMAIN= benneats-fa9ab.firebaseapp.com
VITE_PROJECTID= benneats-fa9ab
VITE_STORAGEBUCKET= benneats-fa9ab.appspot.com
VITE_MESSAGINGSENDERID= 63721384133
VITE_APPID= 1:63721384133:web:64c77ef6febd4da17928ac
VITE_IMAGE_HOSTING_KEY= 7ae241cac1f202c44720c159da30bcf2
VITE_Stripe_PK= pk_test_51P4Ot6SHxXT3TAgL2wSXKWFIcYc1N35s5KnO7T2g46kxKd2qeEuLglmn4EI5X62Ww7U43YgJhMoTAWEdVr1zYqKJ00cWtdsExt
